# Crud_pessoa

./: .env  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/crud/pessoa/demo/: DemoApplication.java
src/main/java/crud/pessoa/demo/DTO/: EnderecoDTO.java  PessoaDTO.java  PessoaListDTO.java
src/main/java/crud/pessoa/demo/controller/: EnderecoController.java  ExibicaoPessoa.java  PessoaController.java
src/main/java/crud/pessoa/demo/dto/: EnderecoAtualizaDTO.java  EnderecoDTO.java  PessoaDTO.java  PessoaListDTO.java
src/main/java/crud/pessoa/demo/exceptions/: CreatePessoaException.java  ErrorHandler.java  FindEnderecoException.java  FindPessoaException.java  NotFoundEnderecoException.java  NotFoundPessoaException.java
src/main/java/crud/pessoa/demo/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/crud/pessoa/demo/models/: Endereco.java  Pessoa.java
src/main/java/crud/pessoa/demo/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/crud/pessoa/demo/services/: EnderecoService.java  EnderecoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/resources/: application.yaml
src/test/java/crud/pessoa/demo/: DemoApplicationTests.java  EnderecoControllerTest.java  EnderecoServiceTest.java  PessoaControllerTest.java  PessoaCreateTest.java  PessoaServiceTest.java
src/test/java/crud/pessoa/demo/fixture/: EnderecoAtualizaDTOFixture.java  EnderecoDTOFixture.java  PessoaDTOFixture.java  SqlProvider.java
src/test/java/crud/pessoa/demo/integracao/: EnderecoControllerTest.java  PessoaControllerTest.java
src/test/java/crud/pessoa/demo/integracao/fixture/: EnderecoAtualizaDTOFixture.java  EnderecoDTOFixture.java  PessoaDTOFixture.java  SqlProvider.java
src/test/resources/: clearDB.sql  insertPessoa.sql
